# .env.example

# MongoDB Atlas URL (replace with your actual DB URL)
ATLAS_DB_URL=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0

# Session encryption key (replace with your actual session key)
SESSION_KEY=<your_session_key>

# Client URL for the frontend application (replace with the actual URL)
CLIENT_URL=http://localhost:5173

# Port number for the server to run on (can be customized)
PORT=8080

# Environment configuration
NODE_ENV=development
